<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Time</title>
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #121212;
            color:#fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            background:#5027e5;
            color:white;
            padding: 1rem;
            border: none;
            font-size: 1rem;
            margin: 0.5rem;
            border-radius: 4px;
        }
        button:hover{
            cursor: pointer;
            background:#312265;

        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #aea2dd;
        }
    </style>
</head>
<body>
    <h1>Tell me a story</h1>
    <div id="username-section">
        <form id="username-form" hx-post="/set-username" hx-target="#main-content" hx-swap="outerHTML">
            <input type="text" id="username" name="username" value={{randomname}} placeholder="Enter your username..." required />
            <button type="submit">Set Username</button>
        </form>
    </div>
    <div id="main-content"></div>



  

</body>
</html>