<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room {{room_id}}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.js"></script>

    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>

    <style>
        body{
            background-color: #121212;
            color:#fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding:0;
            margin:0;
            height:100vh;
        }
        header{
            width:100%;
            background-color: #254ab9;
            color:white;
            font-size:2rem;
        }
        header h1{
            font-size:32px;
            padding:0.1rem 1rem;
            font-weight: 400;
        }
 
        button{
            background:#5027e5;
            color:white;
            padding: 1rem;
            border: none;
            font-size: 1rem;
            margin: 0.5rem;
            border-radius: 4px;
        }
        button:hover{
            cursor: pointer;
            background:#312265;

        }
        .chat-container{
            width:80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
            flex-grow: 1;
        }

        .story-window{
            flex-grow:1;
            overflow-y: auto;
            max-height: 80%;
            width: 100%;
            justify-content: flex-start;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            /* align-items: center;
            text-align: left; */
        }
        .story-window p{
            font-size: 1rem;
            margin:0;
        }
        .input-area{
            position: sticky;
            display: flex;
            padding: 12px;
            background:#ddd;
            bottom:0;
            position: absolute;
            width: 100%;
            box-sizing: border-box;
        }
        input {
            flex: 1;
            padding: 8px;
            border: none;
            width: 100%;
            border-radius: 5px;
            resize: none;
            box-sizing: border-box;
        }
        #story-form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #user-list li{
           
            list-style: none;
        }

        .users{
            display: flex;
            width: 100%;
            margin:0;
        }

        .metainfo{
            display: flex;
            gap:2rem;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }
        
        h2{
            padding: 0 1rem ;
            font-size: 1.2rem;
        }
        #genre{
            font-size: 1rem;
            font-weight: bold;
        }
        .overlay{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.85);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        .overlay-content{
            text-align: center;
            background:#222;
            padding:24px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.4);
            width: 60%;
        }

    </style>
</head>
<body hx-ext="ws">
    <header>
        <h1>Tell Me A Story <span id="genre"> {{genre}}</span></h1>
    </header>
    <div class="metainfo">
        <h2>Room {{room_id}} </h2>
        <h2>User: {{username}}</h2>
        <h2>Current Turn: <span id="current-turn">Waiting...</span><span id="timer">( 5s )</span></h2>
    </div>

    <div class="users">
        <ul id="user-list"></ul> 
    </div>
    <div>
        
    </div>
    <div id="banner" class="overlay">
        <div class="overlay-content">


        <h2> Welcome to Tell me a story!</h2>
        <p> Each player has about 5 seconds to add a line to the story. If you don't enter anything, a random word will be added</p>
        <button id="startStory">Start Story</button>
    </div>
    </div>

    <div class="chat-container">
        <div id="story" class="story-window"  >
            {% for line in story %}
                <p>{{line}}</p>
            {% endfor %}
        </div>
    </div>


    <div class="input-area">
        <form id="story-form" hx-post="/{{username}}/{{room_id}}/submit_line" hx-target="#story" hx-swap="none" hx-on::after-request="this.reset()">
            <input type="text" id="line" name="line" placeholder="Add your line..." hx-trigger="keyup[key=='Enter']" hx-swap-oob="true"/>
            <button type="submit" id="linesubmit">Submit Line</button>
        </form>
        
    </div>
    <script>

     
         
 
    const conjunctions = ["and", "but", "nor", "or", "so", "because", "although", "however", "meanwhile", "therefore"];
    const socket = io();
       const username = "{{username}}";
       const room_id = "{{room_id}}";
       const inputField = document.getElementById("line");
       const submitBtn = document.getElementById("linesubmit");
       const storyForm = document.getElementById("story-form");
       const timerElement = document.getElementById("timer"); 
       const startStory = document.getElementById("startStory");
       const overlay = document.getElementById("banner");


       inputField.disabled = true;
       submitBtn.disabled = true;

       startStory.addEventListener('click', ()=>{
        overlay.style.display='none'
        inputField.disabled = false;
       submitBtn.disabled = false;
       })
       let timeout;

       socket.emit("join", {room_id:room_id, username:username});
       
       socket.on("update_users", function (data) {
        let userList = document.getElementById("user-list");
        userList.innerHTML = data.users.map(user => `<li>${user}</li>`).join('');
    });
 

    socket.on("turn_update", (data)=>{
        document.getElementById('current-turn').textContent = data.active_user;
        let isMyTurn = data.active_user === username;
        inputField.disabled = !isMyTurn;
        submitBtn.disabled = !isMyTurn;

        clearTimeout(timeout);
        if (isMyTurn) {
            let timeLeft = 5;
            timerElement.textContent = `(${timeLeft}s)`;
            const countdown = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(countdown);
                    return;
                }
                timerElement.textContent = ` (${timeLeft}s)`;
                timeLeft--;
            }, 1000);

            timeout = setTimeout(() => {
                if (!inputField.value.trim()) {
                    const randomWord = conjunctions[Math.floor(Math.random()* conjunctions.length)]
                    inputField.value = randomWord;
                    storyForm.requestSubmit(); 
                }
                clearInterval(countdown);
                timerElement.textContent = "";
            }, 5000);
            inputField.addEventListener("input", () => {
                if(timeout) clearTimeout(timeout)
                clearInterval(countdown);
                timerElement.textContent = "";
            }, { once: true });
        }
    
        document.getElementById("line").disabled = !isMyTurn;
        document.getElementById("linesubmit").disabled = !isMyTurn;
    })

       socket.on("update_story", (data)=>{
        let storyDiv = document.getElementById("story");
        storyDiv.innerHTML = data.story.map(line => `<p>${line}</p>`).join('');
        setTimeout(() => {
        storyDiv.scrollTop = storyDiv.scrollHeight;
    }, 100);
       })
    </script>
</body>
</html>